<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hemec | Preventiva Checklist</title>
    <link rel="stylesheet" href="/css/preventiva-checklist.css" />
  </head>
  <body>
    <!-- MENU -->

    <aside class="sidebar">
      <!-- Logo -->
      <img src="/images-DEV-EV/logo.png" class="logo" alt="logo" />
      <hr />

      <!-- Menu Principal -->
      <nav class="menu-section">
        <span>PRINCIPAL</span>

        <a href="/pages/dashboard.html" class="nav-dashboard">
          <img src="/images-DEV-EV/icone-1.png" alt="ICONE DASHBOARD" />
          <span>Dashboad</span>
        </a>

        <a href="/pages/equipamentos.html" class="nav-equipamentos">
          <img src="/images-DEV-EV/icone-2.png" alt="ICONE EQUIPAMENTOS" />
          <span>Equipamentos</span>
        </a>
      </nav>

      <!-- Menu Manutenção -->
      <nav class="menu-section" class="nav-manutencao">
        <span>MANUTENÇÃO</span>

        <a href="/pages/ordens-servico.html" class="nav-ordens-servico">
          <img src="/images-DEV-EV/icone-3.png" alt="ICONE ORDENS DE SERVIÇO" />
          <span>Ordens de Serviço</span>
        </a>

        <a href="/pages/manutencao-preventiva.html" class="nav-manut-prev">
          <img
            src="/images-DEV-EV/icone-4.png"
            alt="ICONE MANUTENÇÃO PREVENTIVA"
          />
          <span>Manutenção Preventiva</span>
        </a>
      </nav>

      <!-- Footer do Usuário -->
      <div class="sidebar-footer">
        <a href="/pages/perfil.html" class="nav-perfil">
          <div class="avatar">
            <img src="/images-DEV-EV/icone-5.png" alt="Avatar" />
            <!-- ESPERANDO BACKEND -->
            <span class="nome-usuario">Rafaela Lima</span>
          </div>
        </a>
        <a href="#" class="bt-navegacao" onclick="fazerLogout(event)">
          <img src="/images-DEV-EV/icone-6.png" alt="IMAGEM DE SAIR" />
        </a>
      </div>
    </aside>

    <!-- CONTEÚDO PRINCIPAL -->
    <div class="conteudo-principal">
      <!--TOPO DA PÁGINA-->
      <div class="main-top">
        <span>Detalhes Equipamento</span>
        <a href="/pages/Cadastro_equipamentos.html" class="bt-novo-equipamento"
          >Novo Equipamento</a
        >
      </div>

      <!-- CABEÇALHO EQUIPAMENTO -->
      <div class="cabecalho">
        <div class="img-conteiner">
          <img src="/images-DEV-EV/icone-15.png" alt="" />
        </div>

        <!-- ESPERANDO BACKEND -->
        <div class="texto">
          <span>Monitor Multiparamétrico</span>
          <span>Philips</span>
        </div>
      </div>

      <!-- SEÇÃO INFORMAÇÕES -->
      <div class="secao-informacoes">
        <span class="titulo-secao">Informações do Responsável pela manutenção</span>
        <hr class="linha-secao" />
      </div>


      
            <!-- ESPERANDO BACKEND -->
     <!-- INÍCIO DO FORMULÁRIO -->
    <form action="/api/confirmar-checklist" method="POST" id="form-checklist">

    <!-- INPUTS -->
    <div class="conteiner-input">
        <div class="input-config">
            <label for="nome">NOME</label>
            <input type="text" id="nome" name="nome" required />
        </div>

        <div class="input-config">
            <label for="setor">SETOR</label>
            <input type="text" id="setor" name="setor" required />
        </div>
    </div>

    <!-- CHECKLIST -->
    <div class="conteiner-checklist">
        <div class="topo-conteiner">
            <div class="nome-conteiner">
                <img src="/images-DEV-EV/icone-17.png" alt="" />
                <span>Checklist de Testes de Segurança</span>
            </div>

            <!-- ESPERANDO BACKEND -->
            <!-- Botão tipo submit para enviar o form -->
            <button type="submit" class="bt-confirmar">Confirmar</button>
        </div>

        <!-- ESPERANDO BACKEND -->

        <!-- Lista do Checklist -->
        <div class="lista-checklist">
            <!-- Item 1-->
            <label class="item-checklist">
                <input type="checkbox" name="checklist[]" value="inspecao_visual" />
                <span>Inspeção visual geral (danos, cabos, conectores)</span>
            </label>

            <!-- Item 2 -->
            <label class="item-checklist">
                <input type="checkbox" name="checklist[]" value="corrente_fuga" />
                <span>Teste de corrente de fuga (limite: &lt;100 µA)</span>
            </label>

            <!-- Item 3-->
            <label class="item-checklist">
                <input type="checkbox" name="checklist[]" value="alarmes" />
                <span>Teste de alarmes (volume, limite funcionamento)</span>
            </label>

            <!-- Item 4-->
            <label class="item-checklist">
                <input type="checkbox" name="checklist[]" value="calibracao_spo2" />
                <span>Calibração de SpO2</span>
            </label>

            <!-- Item 5-->
            <label class="item-checklist">
                <input type="checkbox" name="checklist[]" value="calibracao_nibp" />
                <span>Calibração de NIBP</span>
            </label>

            <!-- Item 6-->
            <label class="item-checklist">
                <input type="checkbox" name="checklist[]" value="calibracao_temperatura" />
                <span>Calibração de temperatura</span>
            </label>

            <!-- Item 7-->
            <label class="item-checklist">
                <input type="checkbox" name="checklist[]" value="derivacoes_ecg" />
                <span>Teste de derivações de ECG (I, II, III, aVF, aVR, aVL, V1-V6)</span>
            </label>

            <!-- Item 8-->
            <label class="item-checklist">
                <input type="checkbox" name="checklist[]" value="limpeza_bateria" />
                <span>Limpeza interna e verificação de bateria</span>
            </label>
        </div>
    </div>

</form>


    </div>
  </body>
</html>
